{
    "name": "requirements-ui",
    "version": "0.1.0",
    "description": "A small requirements management app.",
    "main": "out/main/index.js",
    "author": "Florian Weidinger",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "tsc --noEmit && vite build",
        "docs": "typedoc",
        "format": "prettier --write .",
        "lint": "eslint .",
        "preview": "vite preview",
        "test:unit": "vitest",
        "test:unit:coverage": "vitest run --coverage",
        "test:e2e": "npm run build && bddgen && playwright test",
        "test:e2e:ui": "npm run build && bddgen && playwright test --ui"
    },
    "dependencies": {
        "primeicons": "latest",
        "primereact": "latest",
        "react": "^19.2",
        "react-dom": "^19.2",
        "zod": "^4.4.3",
        "@tanstack/react-store": "^0.11.0"
    },
    "devDependencies": {
        "@eslint/compat": "latest",
        "@eslint/config-helpers": "^0.6.0",
        "@eslint/js": "latest",
        "@playwright/test": "latest",
        "@tanstack/react-db": "^0.1.86",
        "@tanstack/react-query": "^5.101.0",
        "@types/node": "^24.13.1",
        "@types/react": "^19.2",
        "@types/react-dom": "^19.2",
        "@vitejs/plugin-react": "^5.2.0",
        "@vitest/coverage-istanbul": "^4.1.8",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-react-hooks": "latest",
        "eslint-plugin-react-refresh": "latest",
        "jiti": "latest",
        "jsdom": "latest",
        "npm-run-all2": "^9.0.1",
        "playwright": "latest",
        "playwright-bdd": "latest",
        "prettier": "latest",
        "sass-embedded": "^1.100.0",
        "typedoc": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "vite": "^7.3.5",
        "vitest": "^4.1.8"
    }
}
