{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src/main.tsx"],
    "out": "docs",
    "tsconfig": "tsconfig.node.json",
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true
}
