{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src/main/index.ts", "src/preload/index.ts", "src/renderer/App.tsx"],
    "out": "docs",
    "tsconfig": "tsconfig.typedoc.json",
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true
}
